clear all
clc

global Tin cpai cpbi cpci cpdi cpei Fin lambda Dh

Tin=633;

%[H2 N2 CO CO2 Ar CH4 H2Ov]
Dgf=[0 0 -137.2 -394.4 0 -50.5 -228.6]*1e3; %298.15K, 1atm J/mol
Dhf=[0 0 -110.5 -393.5 0 -74.6 -241.8]*1e3;
cpai=[33.066178 19.50583 25.56759 24.99735 20.78600 -0.703029 30.09200]; %a+bT+cT^2+dT^3+eT^-2 J/molK
cpbi=[-11.363417 19.88705 6.096130 55.18696 2.825911e-7 108.4773 6.832514]*1e-3;
cpci=[11.432816 -8.598535 4.054656 -33.69137 -1.464191e-7 -42.52157 6.793435]*1e-6;
cpdi=[-2.772874 1.369784 -2.671301 7.948387 1.092131e-8 5.862788 -2.534480]*1e-9;
cpei=[-0.158558 0.527601 0.131021 -0.136638 -3.661371e-8 0.678565 0.082139]*1e6;

Fin=[120264*[0.5636 0.2224 0.1256 0.0827 0.0027 0.003] 73411]; %Nm3/h
lambda=11456.50054 %Nm3/h
Dh=-41200; %J/mol

T=fsolve('equazione',700)